<?php
/**
 * Created by PhpStorm.
 * User: Александр
 * Date: 13.10.2015
 * Time: 2:04
 */
return array(

    // application-level parameters that can be accessed
    // using Yii::app()->params['paramName']
    'params'=>array(

        'first_time_fuel_need_sec' => 43200,

        ////////////////////////////////////////////////////////////////////////

        'referals' => array(

            'counts' => array( 0, 5, 20, 45, 80, 105, 150, 205, 240, 285, 360, 650, 900, 1075, 1280, 1405, 1900, 2095, 2500, 3000, 3500, 4000 ),
            'summ' => array( 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.5, 14, 14.5, 15, 17, 19, 21, 23, 25 ),
            'summ_limit' => array( 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 40 ),
            'partner_persent' => 20,

        ),

        // Кол-во генерируемых миссий для разных донатов 0-добытчик 1-торговец 2-воин 3-пират
        'mission_generate' => array(

            '50' => array( 5, 4, 3, 2 ),
            '100' => array( 15, 12, 7, 3 ),
            '300' => array( 20, 15, 10, 5 ),
            '500' => array( 36, 20, 18, 12 ),
            '1000' => array( 146, 85, 58, 20 ),
            '3000' => array( 226, 195, 78, 50 ),
            '7000' => array( 560, 340, 180, 100  ),

        ),

        'missions' => array(

            'worker' => array(

                0 => array(
                    'img' => 'worker1.png',
                    'text' => 'Сегодня мы отправляемся на добычу урана, это рискованная операция!',
                    'chance' => 45
                ),
                1 => array(
                    'img' => 'worker2.png',
                    'text' => 'Отправляемся на поиски иридия!',
                    'chance' => 50
                ),
                2 => array(
                    'img' => 'worker3.png',
                    'text' => 'Добыча титана!',
                    'chance' => 55
                )

            ),

            'seller' => array(

                0 => array(
                    'img' => 'seller1.png',
                    'text' => 'Гильдия попросила перевезти контейнеры с ураном, аккуратно, это очень ценный груз!',
                    'chance' => 45
                ),
                1 => array(
                    'img' => 'seller2.png',
                    'text' => 'Перевозка обработанного титана, Титан очень тяжелый и ценный материал.',
                    'chance' => 50,
                ),
                2 => array(
                    'img' => 'seller3.png',
                    'text' => 'Летим домой! За одно нужно прихватить с собой иридиум!',
                    'chance' => 55,
                )

            ),

            'killer' => array(

                0 => array(

                    'img' => 'killer1.png',
                    'text' => 'Последнее время на Юге системы Алимено участились случаи налета пиратов, в некоторых местах обороны возможен прорыв. Ваша задача отправляться туда и защищать космические туррели!',
                    'chance' => 45

                ),
                1 => array(

                    'img' => 'killer2.png',
                    'text' => 'Недалеко от нашей системы за планетой Гардхауз пираты обосновали небольшой оплот. Мы вызвали имперский флот, но у них есть очень быстрый корабль разведчик, ваша задача уничтожить его!',
                    'chance' => 55,

                ),
                2 => array(

                    'img' => 'killer3.png',
                    'text' => 'Внеземной контакт. Очередная двусторонняя связь произошла у наших радистов с гуманойдами. Ваша цель слетать туда на разведку и выяснить подробности!',
                    'chance' => 50

                ),
                3 => array(

                    'img' => 'killer4.png',
                    'text' => 'Защита завода по производству иридия. В последнее время на завод часто летали разведчики повстанческой группы Свободные Пираты. Есть сведения что они готовят нападение. Ваша задача организовать сопративление, пока не подоспеет коалиция',
                    'chance' => 45

                ),
                4 => array(

                    'img' => 'killer5.png',
                    'text' => 'Установка спутника связи на орбите планеты SX-0897, требуется попасть в опасный район нейтральной системы Газза, установить спутник связи и вернуться обратно живым!',
                    'chance' => 55

                ),
                5 => array (

                    'img'=>'killer6.png',
                    'text'=>'Защита ангаров с торговцами. В данный момент имперские войска сражаются с террористами, ваша задача остановить рейды на торговые корабли! Удачи!',
                    'chance'=>50,

                ),
                6 => array(

                    'img'=>'killer7.png',
                    'text'=>'Выследить и уничтожить пирата! Этот мелкий пакостник разрушил инфраструктуру на миллиарды долларов! За его голову назвначена награда!',
                    'chance'=>44

                )

            ),

            'pirat' => array(

                0=>array(

                'img'=>'pirat1.png',
                'text'=>'Украсть универсальный прототип современного двигателя Тяга-500. Мы узнали об этой разработке у нашего информатора. Объект охраняется. удачи!',
                'chance'=>55

                ),
                1=>array(

                    'img'=>'pirat2.png',
                    'text'=>'Уничтожить ремонтного дрона на генеральском корабле империи! Этот робот целая катастрофа, он чинит этот корабль со скоростью звука!',
                    "chance"=>45

                ),
                2=>array(

                    'img'=>'pirat3.png',
                    'text'=>'Уничтожить портал коалиции! Через этот портал они накапливают силы для уничтожения нашего оплота! Помешай им!',
                    'chance'=>50

                ),
                3=>array(

                    'img'=>'pirat4.png',
                    'text'=>'Выкрасть генератор интенсивного поля! Очень крутая вещь! Нужно украсть этот генератор и испытать его в нашей лаборатории!',
                    'chance'=>44

                ),
                4=>array(

                    'img'=>'pirat5.png',
                    'text'=>'Универсальный пульт управления боевыми дронами! Ученые коалиции так старались. изготавливали новые пульты управления, но не думали что мы захотим выкрасть пульт, чтобы получить управление над дронами!',
                    'chance'=>50

                ),
                5=>array(

                    'img'=>'pirat6.png',
                    'text'=>'Отобрать ценный груз у торговца',
                    'chance'=>55

                ),
                6=>array(

                    'img'=>'pirat7.png',
                    'text'=>'Диверсия на завод по производству титана',
                    'chance'=>50

                ),
                7=>array(

                    'img'=>'pirat8.png',
                    'text'=>'Уничтожить туррель на спутнике Антариуса ',
                    'chance'=>50

                )

            )


        ),

        'ships_settings' => array(

            'worker'=>array(

                'id'=>3,
                'type'=> 'worker',
                'name'=> 'Добытчик',
                'info' => '- это тестовый корабль, чтобы познакомиться с игрой и убедиться в отсутствии риска!',
                'icon' => '<img src="/images/worker.png" width="45">',
                'face' => '<img src="/images/player_dob.png" width="100">',
                'summ' => 90,
                'persent' => 25,
                'persent_summ' => 22.5,

                'missions' => 'нет',
                'missions_money' => 'до <span class="bold_red">37,5%</span>',
                'endgines_info' => 'ограниченный',
                'guns_info' => 'специализированный',
                'defend_info' => 'отсутствует',
                'arttefacts_info' => 'отсутствует',

            ),

            'seller'=>array(

                'id'=>0,
                'type'=> 'seller',
                'name'=> 'Торговец',
                'info' => '- это самый стандартный и стабильный персонаж в игре.',
                'icon' => '<img src="/images/seller.png" width="45">',
                'face' => '<img src="/images/player_seller.png" width="100">',
                'summ' => 990,
                'persent' => 30,
                'persent_summ' => 347,

                'missions' => 'есть',
                'missions_money' => 'до <span class="bold_red">40%</span>',
                'endgines_info' => 'ограниченно',
                'guns_info' => 'ограничено',
                'defend_info' => 'отсутствует',
                'arttefacts_info' => 'отсутствует',

            ),
            'killer'=>array(

                'id'=>1,
                'type'=> 'killer',
                'name'=> 'Воин',
                'info' => ' - защищает торговцев, выполняет правительственные и военные миссии.',
                'icon' => '<img src="/images/killer.png" width="45">',
                'face' => '<img src="/images/player_voin.png" width="100">',
                'summ' => 1290,
                'persent' => 32,
                'persent_summ' => 536.8,

                'missions_money' => 'до <span class="bold_red">42%</span>',
                'missions' => 'есть',
                'endgines_info' => 'полный',
                'guns_info' => 'полный',
                'defend_info' => 'полный',
                'arttefacts_info' => 'ограниченно',


            ),
            'pirat'=>array(

                'id'=>2,
                'type'=> 'pirat',
                'name'=> 'Пират',
                'info'=> '- это не профессия, это жизнь полная риска и легких денег!',
                'icon' => '<img src="/images/pirat.png" width="45">',
                'face' => '<img src="/images/player_demo.png" width="100">',
                'summ' => 4990,
                'persent' => 34,
                'persent_summ' => 2116,

                'missions_money' => 'до <span class="bold_red">47%</span>',
                'missions' => 'есть',
                'endgines_info' => 'полный',
                'guns_info' => 'полный',
                'defend_info' => 'полный',
                'arttefacts_info' => 'полный',

            ),


        )


    )

);